Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.kubernetes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.kubernetes
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kubernetesModel.k8sconcepts,
 kubernetesModel.k8sconcepts.impl,
 kubernetesModel.k8sconcepts.util,
 kubernetesModel.repository,
 kubernetesModel.repository.impl,
 kubernetesModel.repository.util,
 kubernetesModel.resourceenvironment,
 kubernetesModel.resourceenvironment.impl,
 kubernetesModel.resourceenvironment.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
